// FlatBuffer schema for IndexerCommand IPC exchange.
// Mirrors: SharedIndexerCommand.h

namespace Sourcetrail.Ipc;

enum IndexerCommandType : ubyte {
    Unknown = 0,
    Cxx = 1,
    Rust = 2,
    Swift = 3,
    Zig = 4
}

table IndexerCommand {
    type:               IndexerCommandType;
    source_file_path:   string;
    indexed_paths:      [string];
    exclude_filters:    [string];
    include_filters:    [string];
    working_directory:  string;
    compiler_flags:     [string];
    compiler_path:      string;
    // Cargo project-model options (Rust commands; project model v1)
    features:            [string];
    all_features:        bool;
    no_default_features: bool;
    target_triple:       string;   // empty = host
    // Implicit generic-specialization node scope (Rust; §7).
    // "off" / "local" / "all"; empty = default "local".
    specialization_scope: string;
    // Source group the command belongs to (fan-out S1); lets subprocesses
    // filter the shared queue by group. Appended field: FlatBuffers-additive.
    source_group_id:      string;
    // Collect only the package rooted at working_directory (Rust crate
    // fan-out R1b member commands). False = collect the whole loaded
    // workspace: legacy single-command runs and the enumeration-failure
    // fallback, whose root may itself be a package (root Cargo.toml with
    // [package] + [workspace]). Appended field: FlatBuffers-additive.
    restrict_to_package:  bool;
    // Swift project-model options (Swift commands; SW5). Appended fields:
    // FlatBuffers-additive.
    //   swift_build_args:      extra args passed through to `swift build`.
    //   swift_toolchain_path:  toolchain root to build with (empty = default,
    //                          resolved via xcrun); libIndexStore is taken from
    //                          this toolchain too.
    //   swift_index_store_path: index store to read directly; when set the
    //                          subprocess SKIPS `swift build` (index a
    //                          read-only / already-built checkout).
    swift_build_args:        [string];
    swift_toolchain_path:    string;
    swift_index_store_path:  string;
    //   swift_specialization_scope: type-argument edge scope for `Base<Arg>` use
    //                          sites — "off" | "local" | "all" (empty = "local").
    //                          The Swift analog of specialization_scope (SW11).
    swift_specialization_scope: string;
}

table IndexerCommandQueue {
    commands: [IndexerCommand];
}

root_type IndexerCommandQueue;
