// Inline implementations for CxxAstVisitorComponentBraceRecorder.h. Included via CxxAstVisitorBodies.h (classic) or the
// srctrl.cxx:visitor wrapper (purview); not a standalone TU.

#pragma once

#ifndef SRCTRL_MODULE_PURVIEW
#include <clang/Lex/Preprocessor.h>
#include "CanonicalFilePathCache.h"
#include "CxxAstVisitor.h"
#include "CxxAstVisitorComponentContext.h"
#include "CxxLocationExtractor.h"
#include "ParserClient.h"
#include "utilityClang.h"
#endif

inline CxxAstVisitorComponentBraceRecorder::CxxAstVisitorComponentBraceRecorder(
	CxxAstVisitor* astVisitor, clang::ASTContext* astContext, ParserClient& client)
	: CxxAstVisitorComponent(astVisitor)
	, m_astContext(astContext)
	, m_client(client)
	, m_locations(astVisitor->getLocationExtractor())
{
}

inline void CxxAstVisitorComponentBraceRecorder::wire()
{
	m_context = getAstVisitor()->getContextComponent();
}

inline void CxxAstVisitorComponentBraceRecorder::visitTagDecl(clang::TagDecl* d)
{
	if (getAstVisitor()->shouldVisitDecl(d))
	{
		if (d->isThisDeclarationADefinition() &&
			(!clang::isa<clang::CXXRecordDecl>(d) ||
			 clang::dyn_cast<clang::CXXRecordDecl>(d)->getTemplateSpecializationKind() !=
				 clang::TSK_ImplicitInstantiation))
		{
			recordBraces(
				getFilePath(d->getBraceRange().getBegin()),
				getParseLocation(d->getBraceRange().getBegin()),
				getParseLocation(d->getBraceRange().getEnd()));
		}
	}
}

inline void CxxAstVisitorComponentBraceRecorder::visitNamespaceDecl(clang::NamespaceDecl* d)
{
	if (getAstVisitor()->shouldVisitDecl(d))
	{
		recordBraces(
			getFilePath(d->getBeginLoc()),
			getParseLocation(getFirstLBraceLocation(d->getBeginLoc(), d->getEndLoc())),
			getParseLocation(getLastRBraceLocation(d->getBeginLoc(), d->getEndLoc())));
	}
}

inline void CxxAstVisitorComponentBraceRecorder::visitCompoundStmt(clang::CompoundStmt* s)
{
	if (getAstVisitor()->shouldVisitStmt(s))
	{
		const clang::NamedDecl* contextDecl = 
			m_context->getTopmostContextDecl();
		if (!contextDecl || !utility::isImplicit(contextDecl))
		{
			recordBraces(
				getFilePath(s->getLBracLoc()),
				getParseLocation(s->getLBracLoc()),
				getParseLocation(s->getRBracLoc()));
		}
	}
}

inline void CxxAstVisitorComponentBraceRecorder::visitInitListExpr(clang::InitListExpr* s)
{
	if (getAstVisitor()->shouldVisitStmt(s))
	{
		if (s->isSyntacticForm())
		{
			const clang::NamedDecl* contextDecl =
				m_context->getTopmostContextDecl();
			if (!contextDecl || !utility::isImplicit(contextDecl))
			{
				recordBraces(
					getFilePath(s->getLBraceLoc()),
					getParseLocation(s->getLBraceLoc()),
					getParseLocation(s->getRBraceLoc()));
			}
		}
	}
}

inline void CxxAstVisitorComponentBraceRecorder::visitMSAsmStmt(clang::MSAsmStmt* s)
{
	if (getAstVisitor()->shouldVisitStmt(s))
	{
		if (s->hasBraces())
		{
			const clang::NamedDecl* contextDecl =
				m_context->getTopmostContextDecl();
			if (!contextDecl || !utility::isImplicit(contextDecl))
			{
				recordBraces(
					getFilePath(s->getLBraceLoc()),
					getParseLocation(s->getLBraceLoc()),
					getParseLocation(getLastRBraceLocation(s->getBeginLoc(), s->getEndLoc())));
			}
		}
	}
}

inline ParseLocation CxxAstVisitorComponentBraceRecorder::getParseLocation(const clang::SourceLocation& loc) const
{
	return m_locations.getParseLocation(loc);
}

inline FilePath CxxAstVisitorComponentBraceRecorder::getFilePath(const clang::SourceLocation& loc)
{
	const clang::SourceManager& sm = m_astContext->getSourceManager();
	return getAstVisitor()->getCanonicalFilePathCache()->getCanonicalFilePath(sm.getFileID(loc), sm);
}

inline void CxxAstVisitorComponentBraceRecorder::recordBraces(
	const FilePath& filePath, const ParseLocation& lbraceLoc, const ParseLocation& rbraceLoc)
{
	if (lbraceLoc.startColumnNumber != rbraceLoc.startColumnNumber ||
		lbraceLoc.endColumnNumber != rbraceLoc.endColumnNumber ||
		lbraceLoc.startLineNumber != rbraceLoc.startLineNumber ||
		lbraceLoc.endLineNumber != rbraceLoc.endLineNumber)
	{
		std::string name = filePath.fileName() + "<" + std::to_string(lbraceLoc.startLineNumber) +
			":" + std::to_string(lbraceLoc.startColumnNumber) + ">";

		if (lbraceLoc.startColumnNumber == lbraceLoc.endColumnNumber &&
			lbraceLoc.startLineNumber == lbraceLoc.endLineNumber)
		{
			m_client.recordLocalSymbol(name, lbraceLoc);
		}
		if (rbraceLoc.startColumnNumber == rbraceLoc.endColumnNumber &&
			rbraceLoc.startLineNumber == rbraceLoc.endLineNumber)
		{
			m_client.recordLocalSymbol(name, rbraceLoc);
		}
	}
}

inline clang::SourceLocation CxxAstVisitorComponentBraceRecorder::getFirstLBraceLocation(
	clang::SourceLocation searchStartLoc, clang::SourceLocation searchEndLoc) const
{
	const clang::SourceManager& sm = m_astContext->getSourceManager();
	const clang::LangOptions& opts = m_astContext->getLangOpts();

	searchStartLoc = sm.getExpansionLoc(searchStartLoc);
	searchEndLoc = sm.getExpansionLoc(searchEndLoc);

	{
		clang::Token token;
		if (clang::Lexer::getRawToken(searchStartLoc, token, sm, opts))
		{
			if (token.getKind() == clang::tok::l_brace)
			{
				return token.getLocation();
			}
		}
	}

	while (true)
	{
		std::optional<clang::Token> token = clang::Lexer::findNextToken(searchStartLoc, sm, opts);
		if (token.has_value())
		{
			if (token.value().getKind() == clang::tok::l_brace)
			{
				return token.value().getLocation();
			}
			searchStartLoc = token.value().getLocation();
		}
		else
		{
			break;
		}

		if (searchEndLoc < searchStartLoc)
		{
			break;
		}
	}
	return clang::SourceLocation();
}

inline clang::SourceLocation CxxAstVisitorComponentBraceRecorder::getLastRBraceLocation(
	clang::SourceLocation searchStartLoc, clang::SourceLocation searchEndLoc) const
{
	const clang::SourceManager& sm = m_astContext->getSourceManager();
	const clang::LangOptions& opts = m_astContext->getLangOpts();

	searchStartLoc = sm.getExpansionLoc(searchStartLoc);
	searchEndLoc = sm.getExpansionLoc(searchEndLoc);

	{
		searchEndLoc = searchEndLoc.getLocWithOffset(-1);
		std::optional<clang::Token> token = clang::Lexer::findNextToken(searchEndLoc, sm, opts);
		if (token.has_value() && token.value().getKind() == clang::tok::r_brace)
		{
			return token.value().getLocation();
		}
	}

	while (true)
	{
		clang::Token token;
		if (clang::Lexer::getRawToken(searchEndLoc, token, sm, opts) &&
			token.getKind() == clang::tok::r_brace)
		{
			return token.getLocation();
		}

		if (searchEndLoc < searchStartLoc)
		{
			break;
		}
		searchEndLoc = searchEndLoc.getLocWithOffset(-1);
	}
	return clang::SourceLocation();
}
